server {
    listen       80;
    server_name  local.klockit.com;
    root   /var/www/klockit/;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;


    fastcgi_param GATEWAY_INTERFACE CGI/1.1;
    fastcgi_param SERVER_SOFTWARE nginx;
    fastcgi_param QUERY_STRING $query_string;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param CONTENT_TYPE $content_type;
    fastcgi_param CONTENT_LENGTH $content_length;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_param REQUEST_URI $request_uri;
    fastcgi_param DOCUMENT_URI $document_uri;
    fastcgi_param DOCUMENT_ROOT $document_root;
    fastcgi_param SERVER_PROTOCOL $server_protocol;
    fastcgi_param REMOTE_ADDR $remote_addr;
    fastcgi_param REMOTE_PORT $remote_port;
    fastcgi_param SERVER_ADDR $server_addr;
    fastcgi_param SERVER_PORT $server_port;
    fastcgi_param SERVER_NAME $server_name;
#    fastcgi_param HTTPS $https;


    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_read_timeout 6000;
        fastcgi_pass dockernginx_fpm5.6_1:9000;
    }

    location / {
        index index.php;
        try_files $uri $uri/ @handler;
        expires 30d;
    }

    location @handler {

    ## Magento uses a common front handler
        rewrite / /index.php;
    }


}
