server{
	listen 80;
	server_name php72.com;

	root /var/www/test;
	index index.php index.html;

	location ~ .php$ {
        	if (!-e $request_filename) { rewrite / /index.php last; }
        	expires        off;
        	fastcgi_pass   dockernginx-php_fpm7.2_1:9000;
        	#fastcgi_param  HTTPS $fastcgi_https;
        	fastcgi_param  SCRIPT_FILENAME  /var/www/test$fastcgi_script_name;
        	fastcgi_param  MAGE_RUN_CODE default;
        	fastcgi_param  MAGE_RUN_TYPE store;
        	include        fastcgi_params; ## See /etc/nginx/fastcgi_params
        }
}
