[www]
user = nobody
group = nobody
chdir = /var/www
listen = 9003
pm = dynamic
pm.max_children = 15
pm.start_servers = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 5
catch_workers_output = yes
request_terminate_timeout = 3600s

catch_workers_output = yes
php_flag[display_errors] = on
php_admin_value[error_log] = /usr/local/var/log/php-fpm.log
php_admin_flag[log_errors] = on
